(define
	(problem pRfile01)
	(:domain  domain_HTNroom)
	(:objects
		block_a - block
		block_b - block
		room_0 - room
		room_1 - room
		room_2 - room
		ag1 - agent
		ag2 - agent
		small - size
		big - size
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (deliver block_a big room_1))
		 (task1 (deliver_ordering block_b small room_2))
		)
		:ordering (and
			(task0 < task1)
		)
	)
	(:init
		(handempty ag1)
		(handempty ag2)
		(hallway room_0 room_1)
		(hallway room_1 room_0)
		(hallway room_1 room_2)
		(hallway room_2 room_1)
		(at block_a room_0)
		(at block_b room_0)
		(at ag1 room_1)
		(at ag2 room_1)
		(blocktype big block_a)
		(blocktype small block_b)
	)
	(:constraints
    (and

        (and (always (forall (?x - block)
            (implies (blocktype big ?x)(holding ?x ag1))))
        )
        (and (always (forall (?x - block)
            (implies (blocktype small ?x)(holding ?x ag2))))
        )

    )
    )
)